<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    *{
        margin: 0px; 
        padding: 0px;
    }
    
    #container {
            width: 960px;
			margin:0px auto;
		}
        #header {
            padding-top: 60px;
			padding-bottom: 17px;
			margin-bottom:20px;  
			border-bottom: #ccc solid 1px;		
            text-align: center;	
		}

		#title a{
			font-size: 20px;
            float: left;
            list-style-type: none;
            text-decoration: none;
            color: black;
            

        }
        
        #main_menu {
            font-size: 12px;
            color: purple;
            padding: 12px;
            text-align: center;
            display: inline;
			clear: both;	

        }

        #main_menu li {
            padding: 0 20px 0 20px;
			list-style-type: none;
			display: inline;
            text-decoration: none;
            transition: 1s;
        }
        #main_menu li:hover {
            background-color: thistle;
            padding:8px;
            border-radius:10px;
            font-weight: bold;
        }
        
        
        #main_menu a{
            text-decoration: none;
        }
        #main_menu a:active{
         color:white;   
        }
       
        #main_box img{
            margin-left: -14%;
         
        }
        #content{
            margin-top: 30px;
            margin-bottom: 20;
            
            
           
        }
        #content p{
            font-size: 16px;
            border-bottom:6px dotted purple;
            text-align: center;
            width:100px;
            margin-left:45% ;
            padding-bottom:3px;
        
            
        }
        
        #main_img li{
            width: 220px;
            height: 220px;          
            background-color: rosybrown;
            display: inline-block;
            margin:20px 20px 20px 0px ;
        }
        #main_img li:last-child{
            margin-right: 0px;
            margin-left: 0px;
            float:right;
        } 
        #main_img li:nth-child(4){
        margin-right: 0px;
        margin-left: 0px;
        float:right;
        } 

        #main_img li:nth-child(8){
        margin-right: 0px;
        margin-left: 0px;
        float:right;
        } 
        #main_img li img{
            padding:0px;
            margin: 0px;
        }
  
        
        
        #footer{
            height: 200px;
            border-top:1px solid #ccc ;
        }

</style>
</head>
<body>    
    <div id="container">
        <header id="header">
            <h1 id="title"><a href="20203730.html">Maemi Studio<img src="image/logo.jpg" style="margin-left: 2px;" alt=""></a></h1>
			<ul id="main_menu">
				<li><a href="20203730_01.html">매미소개</a></li>
                <li><a href="20203730_02.html">매미일상</a></li>
                <li><a href="#">매미사진첩</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="20203730_05.html">매미팬가입</a></li>
			</ul>
		</header>



        <main>
            <div id="main_box">
                <img src="image/main_img.JPG" alt="">
            </main_box>

            <div id="content">
                <p>content</p>
                <ul id="main_img">
                    <li><a href="#"><img src="image/box_img01.JPG" alt="" ></a></li>
                    <li><a href="#"><img src="image/box_img02.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img03.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img04.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img05.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img06.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img07.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img08.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img09.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img10.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img11.JPG" alt=""></a></li>
                    <li><a href="#"><img src="image/box_img12.JPG" alt=""></a></li>
                </ul>

            </div>


        </main>



        <footer>
            <div id="footer">
                <img src="image/footer.jpg" alt="">
                


            </div>

        </footer>

        



    </div>


</body>
</html>