<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매미소개</title>

<style>
    *{
        margin: 0px; 
        padding: 0px;
    }
    
    #container {
            width: 960px;
			margin:0px auto;
		}
        #header {
            padding-top: 60px;
			padding-bottom: 17px;
			margin-bottom:20px;  
			border-bottom: #ccc solid 1px;		
            text-align: center;	
		}

		#title a{
			font-size: 20px;
            float: left;
            list-style-type: none;
            text-decoration: none;
            color: black;
           
        }
        
        #main_menu {
            font-size: 12px;
            color: purple;
            padding: 12px;
            text-align: center;
            display: inline;
			clear: both;	
            text-decoration: none;

        }

        #main_menu li {
            padding: 0 20px 0 20px;
			list-style-type: none;
			display: inline;
            text-decoration: none;
            transition: 1s;
        }
        #main_menu li:hover {
            background-color: thistle;
            padding:8px;
            border-radius:10px;
            font-weight: bold;
        }
        
        
        #main_menu a{
            text-decoration: none;
        }
        #main_menu a:active{
         color:white;   
        }
        #main img{
            float: left;
            margin-top: 2px;
            
        }
        #pro_text{
            background-color: blanchedalmond;
            width: 674px;
            height: 362px;
            float: right;
            list-style-type: none;
            margin:2px 0 2px 0;      
        }
        #pro_text li{
            padding: 5px 0 5px 15px;

        }
        #pro_text li:first-child{
            padding-top: 20px;

        }

        
        
        #footer{
            height: 200px;
            border-top:1px solid #ccc ;
        }

</style>
</head>

<body>
    <div id="container">
        <header id="header">
            <h1 id="title"><a href="20203730.html">Maemi Studio<img src="image/logo.jpg" style="margin-left: 2px;" alt=""></a></h1>
			<ul id="main_menu">
				<li><a href="20203730_01.html">매미소개</a></li>
                <li><a href="20203730_02.html">매미일상</a></li>
                <li><a href="#">매미사진첩</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="20203730_05.html">매미팬가입</a></li>
			</ul>
		</header>



        <main id="main">
            
            <img src="image/profile.jpg" alt="">
            <img src="image/profile01.jpg" alt="" >
            
            <ul id="pro_text">
            <li>[매미 프로필]</li>
            <li>이름 : 신매미</li>
            <li>나이 : 7살</li>
            <li>직업 : 강아지</li>
            <li>종류 : 장모치와와</li>
            <li>취미 : 산책</li>
            <li>특기 : 언니 이불에 쉬싸기</li>
            <li>좋아하는것 : 그리니즈, 언니 무릎, 낮잠</li>
            </ul>

        </main>



        <footer>
            <div id="footer">
                <img src="image/footer.jpg" alt="">
                


            </div>

        </footer>

        



    </div>


</body>
</html>