<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매미일상</title>

<style>
    *{
        margin: 0px; 
        padding: 0px;
    }
    
    #container {
            width: 960px;
			margin:0px auto;
		}
        #header {
            padding-top: 60px;
			padding-bottom: 17px;
			margin-bottom:20px;  
			border-bottom: #ccc solid 1px;		
            text-align: center;	
		}

		#title a{
			font-size: 20px;
            float: left;
            list-style-type: none;
            text-decoration: none;
            color: black;

        }
        
        #main_menu {
            font-size: 12px;
            color: purple;
            padding: 12px;
            text-align: center;
            display: inline;
			clear: both;	

        }

        #main_menu li {
            padding: 0 20px 0 20px;
			list-style-type: none;
			display: inline;
            text-decoration: none;
            transition: 1s;
        }
        #main_menu li:hover {
            background-color: thistle;
            padding:8px;
            border-radius:10px;
            font-weight: bold;
        }
        
        
        #main_menu a{
            text-decoration: none;
        }
        #main_menu a:active{
         color:white;   
        }
        #profile_bar01{
            margin-bottom: 10px;

        }
        #footer{
            height: 200px;
            border-top:1px solid #ccc ;
        }
/*  메인 헤더, 하단바 메뉴*/


        #diary_box li{
            width:270px ;
            height:400px ;
       
            display: inline-block;
            margin-bottom: 15px;
            margin-right: 68px;
            border:1px solid #ccc;
        }
        #diary_box :nth-child(3){
            margin-right: 0px;
            float: right;
            
        }
        #diary_box li:last-child{
            margin-right: 0px;
            float: right;
            
        }


        </style>
</head>

<body>
    <body>
        <div id="container">
            <header id="header">
                <h1 id="title"><a href="20203730.html">Maemi Studio<img src="image/logo.jpg" style="margin-left: 2px;" alt=""></a></h1>
                
                <ul id="main_menu">
                    <li><a href="20203730_01.html">매미소개</a></li>
                    <li><a href="20203730_02.html">매미일상</a></li>
                    <li><a href="#">매미사진첩</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="20203730_05.html">매미팬가입</a></li>
                </ul>
            </header>
    

    
            <main>
                <img id="profile_bar01" src="image/profile_bar01.jpg" alt="">
    
                <ul id="diary_box">
                    <li><img src="image/ins01.jpg" alt=""></li>
                    <li><img src="image/ins02.jpg" alt=""></li>
                    <li><img src="image/ins03.jpg" alt=""></li>
                    
                    <li><img src="image/ins04.jpg" alt=""></li>
                    <li><img src="image/ins05.jpg" alt=""></li>
                    <li><img src="image/ins06.jpg" alt=""></li>
                    </ul>

                
    
            </main>
    
       <!--footer 바-->  
    
            <footer>
                <div id="footer">
                    <img src="image/footer.jpg" alt="">
                    
    
    
                </div>
    
            </footer>
    
            
    
    
    
        </div>
    
    




</body>
</html>